<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Factory Ziyaretci Tahmin Sistemi</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Game Factory Ziyaretci Tahmin Sistemi</h1>
        <h2>Antalya Şubesi</h2>
        <!-- Backend'den veri çekme -->
        <section class="data-section">
            <button id="fetchDataBtn">Veri Çek</button>
            <div id="dataResult"></div>
        </section>
        
        <!-- Günlük Ziyaret Edecek Kullanıcıların Sayısı -->
        <section class="form-section">
            <h2>Günlük Ziyaret Edecek Kullanıcıların Sayısı</h2>
            <form id="dataForm">
                <input type="date" id="dateInput" required placeholder="Tarih (2025-07-01)">
                <button type="submit">Gönder</button>
            </form>
            <div id="submitResult"></div>
            <div id="predictionTable"></div>
        </section>
    </div>
    
    <script src="static/js/app.js"></script>
</body>
</html>